{
  "name": "TV Argentina",
  "short_name": "TV Argentina",
  "id": "/TVArg/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#111111",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/TVArg/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/TVArg/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}